DB_HOST=localhost
DB_PORT=33061
DB_USER=root
DB_PASS=123456
DB_DIALECT=mysql
DB_NAME_TEST=dev_db
DB_NAME_DEVELOPMENT=dev_db
DB_NAME_PRODUCTION=dev_db
JWTKEY=1234567890-abcdefghijklmnopqrstuvwxyz
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3000
NODE_ENV="development"